PORT = 5000
MONGO_URL = "mongodb+srv://thirusudarshan:fxeXXpBEWP8QQDxJ@cluster0.ravsdhk.mongodb.net/chatApp?retryWrites=true&w=majority"
JWT_SECRET="sdf23@2e24$%3tew$%wasd2142f34"
CLOUDINARY_NAME= 'did820sqi', 
CLOUDINARY_API_KEY= '562645561664731', 
CLOUDINARY_API_SECRET= 'zRQoOzGVwdwPo2LZn3nif3o7M1c' 